# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 21ac9b748bb04a7456cc35b4cf6bdf0ca5512d512b091f228bfce50827ec28df7ed743c08a75a400fcbbceb7ef16a4b458e00648ad91c5714c9609d0fb3618e4

test:
  secret_key_base: dec6a391548eb7b55672b9ad8bcdc73940b34c11856dfb53dbadab682c325ec32f60dae05d1214fc9e2b8f106cda6e3c62bd214627753ff53f88661ccc17010f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
